body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 300px;
    height: 100%;
    background-color: #b4e197;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
}

.sidebar h2 {
    text-align: center;
    color: white;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #a8db89;
    color: white;
}

.content {
    margin-left: 200px;
    padding: 20px;
    position: relative;
}

.text-content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.text-content p {
    font-weight: bold;
}

.background-blur {
    position: absolute;
    top: 0;
    left: 100px; /* Ajustado para que cubra todo excepto el menú lateral */
    width: calc(100% - 200px); /* Quita el ancho del menú lateral */
    height: 100vh; /* Asegura que cubra toda la altura de la pantalla */
    background-image: url('vila.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(4px);
    z-index: -1;
}

.form-reciclaje {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.form-reciclaje label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-reciclaje input, .form-reciclaje select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-reciclaje button {
    background-color: #b4e197;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-reciclaje button:hover {
    background-color: #a8db89;
}
