<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Reciclaje Vila del Lago</title>
</head>
<body>
    <div class="sidebar">
        <h2>Menú</h2>
        <ul>
            <li><a href="#" onclick="mostrarInicio()">Inicio</a></li>
            <li><a href="#" id="registrar" onclick="mostrarRegistrarReciclaje()">Registrar Reciclaje</a></li>
            <li><a href="#" onclick="mostrarEstadisticas()">Estadísticas</a></li>
        </ul>
    </div>

    <div id="content" class="content">
        <!-- Contenido dinámico será cargado aquí -->
    </div>

    <script src="code.js"></script>
</body>
</html>
